name : py projeect
on : push 

job : 
  game :
    runs-on : ubuntu-latest
      
    steps :
    - name : clone repo
      uses : actions/checkout@v5

    - name : setup python 
      uses : actions/setup-python@v6
      with:
        python-version: '3.13' 

    - name : Run a script 
      run : python my.py
   
    
